resources/schema/EmployeeSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ht="http://com" targetNamespace="http://com">
	<!-- Employee -->
	<xsd:element name="employee" type="ht:Employee" />
	<xsd:complexType name="Employee">
		<xsd:annotation>
			<xsd:documentation>employee object</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="eId" type="xsd:int" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Employee ID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="eName" type="xsd:string" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Employee Name</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="employeeid" type="ht:EmployeeId" />
	<xsd:complexType name="EmployeeId">
		<xsd:annotation>
			<xsd:documentation>employee object</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="eId" type="xsd:int" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Employee ID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="employeeList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element type="ht:Employee" name="employee"
					minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!-- Customer -->
	<xsd:element name="customer" type="ht:Customer" />
	<xsd:complexType name="Customer">
		<xsd:annotation>
			<xsd:documentation>customer object</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="cId" type="xsd:int" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Customer ID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cName" type="xsd:string" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Customer Name</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="customerList">

		<xsd:complexType>
			<xsd:sequence>
				<xsd:element type="ht:Customer" name="customer"
					minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>